* {
  background:               #1e1e2e;
  foreground:               #cdd6f4;
  separatorcolor:           #585b70;

  normal-background:        #1e1e2e;
  normal-foreground:        #cdd6f4;

  selected-normal-background: #89b4fa;
  selected-normal-foreground: #1e1e2e;

  urgent-background:        #f38ba8;
  urgent-foreground:        #1e1e2e;

  alternate-normal-background: #313244;
  alternate-normal-foreground: #cdd6f4;

  active-background:        #94e2d5;
  active-foreground:        #1e1e2e;

  selected-urgent-background: #f38ba8;
  selected-urgent-foreground: #1e1e2e;

  selected-active-background: #a6e3a1;
  selected-active-foreground: #1e1e2e;

  alternate-urgent-background: #f38ba8;
  alternate-urgent-foreground: #1e1e2e;

  alternate-active-background: #a6e3a1;
  alternate-active-foreground: #1e1e2e;
}
