# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[vpn]
command=~/.config/i3/scripts/vpn-status
interval=10

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
#T_WARN=70
#T_CRIT=90
SENSOR_CHIP="CPU"
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[disk]
label=
instance=/
command=~/.config/i3/scripts/disk
interval=30

[net-status]
label=
command=~/.config/i3/scripts/net-status2
interval=5
signal=1

[bandwidth]
label=
command=~/.config/i3/scripts/bandwidth
interval=1

[simple-2]
full_text=::
color=#717171

[lock-indicator]
command=~/.config/i3/scripts/lock-indicator
interval=1

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/vol-audio
instance=Master
interval=1
signal=1

[mic-icon]
full_text=
command=pavucontrol

[microphone]
command=~/.config/i3/scripts/vol-mic
instance=Capture
interval=1
signal=1

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[power_profile]
command=~/.config/i3/scripts/power-profile-block
interval=5

[battery]
command=~/.config/i3/scripts/battery
label=
interval=30

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu2

[simple-2]
full_text=::   
color=#717171
